{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "allowSyntheticDefaultImports": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
            "es6",
            "dom",
            "es2017"
        ],
        "types": [
            "jest"
        ],
        "declaration": true
    }
}